DATE:20140520, SYMBOL:AA, VOLUME:34869568.0, %_DIFF_FROM_PRIOR:191.926
DATE:20140520, SYMBOL:ACI, VOLUME:9427447.0, %_DIFF_FROM_PRIOR:191.798
DATE:20140520, SYMBOL:ADGE, VOLUME:14293.0, %_DIFF_FROM_PRIOR:79.245
DATE:20140520, SYMBOL:ADI, VOLUME:4420974.0, %_DIFF_FROM_PRIOR:159.925
DATE:20140520, SYMBOL:AETI, VOLUME:20973.0, %_DIFF_FROM_PRIOR:871.422
DATE:20140520, SYMBOL:AGN, VOLUME:3074947.0, %_DIFF_FROM_PRIOR:90.893
DATE:20140520, SYMBOL:AIZ, VOLUME:564051.0, %_DIFF_FROM_PRIOR:50.223
DATE:20140520, SYMBOL:AKS, VOLUME:7545449.0, %_DIFF_FROM_PRIOR:104.891
DATE:20140520, SYMBOL:AMCF, VOLUME:80353.0, %_DIFF_FROM_PRIOR:56.408
DATE:20140520, SYMBOL:AMP, VOLUME:865764.0, %_DIFF_FROM_PRIOR:58.592
DATE:20140520, SYMBOL:AMZN, VOLUME:4096308.0, %_DIFF_FROM_PRIOR:79.167
DATE:20140520, SYMBOL:AN, VOLUME:1016487.0, %_DIFF_FROM_PRIOR:67.048
DATE:20140520, SYMBOL:ANR, VOLUME:12888485.0, %_DIFF_FROM_PRIOR:133.309
DATE:20140520, SYMBOL:APAGF, VOLUME:65209.0, %_DIFF_FROM_PRIOR:87.879
DATE:20140520, SYMBOL:APH, VOLUME:596077.0, %_DIFF_FROM_PRIOR:68.521
DATE:20140520, SYMBOL:ARCX, VOLUME:7938.0, %_DIFF_FROM_PRIOR:-59.271
DATE:20140520, SYMBOL:ARG, VOLUME:422878.0, %_DIFF_FROM_PRIOR:59.654
DATE:20140520, SYMBOL:ARSD, VOLUME:74553.0, %_DIFF_FROM_PRIOR:152.919
DATE:20140520, SYMBOL:AXAS, VOLUME:2805346.0, %_DIFF_FROM_PRIOR:64.219
DATE:20140520, SYMBOL:BBEP, VOLUME:740413.0, %_DIFF_FROM_PRIOR:54.587
DATE:20140520, SYMBOL:BBY, VOLUME:8826913.0, %_DIFF_FROM_PRIOR:107.895
DATE:20140520, SYMBOL:BEN, VOLUME:2000929.0, %_DIFF_FROM_PRIOR:62.221
DATE:20140520, SYMBOL:BGG, VOLUME:451565.0, %_DIFF_FROM_PRIOR:61.983
DATE:20140520, SYMBOL:BK, VOLUME:4968546.0, %_DIFF_FROM_PRIOR:62.012
DATE:20140520, SYMBOL:BKEP, VOLUME:5010.0, %_DIFF_FROM_PRIOR:-50.66
DATE:20140520, SYMBOL:BKEPP, VOLUME:1078.0, %_DIFF_FROM_PRIOR:-76.271
DATE:20140520, SYMBOL:BOLT, VOLUME:44384.0, %_DIFF_FROM_PRIOR:72.358
DATE:20140520, SYMBOL:BRN, VOLUME:5302.0, %_DIFF_FROM_PRIOR:1531.385
DATE:20140520, SYMBOL:CA, VOLUME:2874081.0, %_DIFF_FROM_PRIOR:71.723
DATE:20140520, SYMBOL:CAK, VOLUME:215835.0, %_DIFF_FROM_PRIOR:-57.464
DATE:20140520, SYMBOL:CAM, VOLUME:1864462.0, %_DIFF_FROM_PRIOR:-58.594
DATE:20140520, SYMBOL:CAT, VOLUME:9277628.0, %_DIFF_FROM_PRIOR:136.411
DATE:20140520, SYMBOL:CELP, VOLUME:30089.0, %_DIFF_FROM_PRIOR:52.907
DATE:20140520, SYMBOL:CEP, VOLUME:8369.0, %_DIFF_FROM_PRIOR:-96.566
DATE:20140520, SYMBOL:CMI, VOLUME:1076784.0, %_DIFF_FROM_PRIOR:52.623
DATE:20140520, SYMBOL:CMS, VOLUME:2382690.0, %_DIFF_FROM_PRIOR:50.597
DATE:20140520, SYMBOL:CNQ, VOLUME:1457320.0, %_DIFF_FROM_PRIOR:66.248
DATE:20140520, SYMBOL:CPG, VOLUME:39742.0, %_DIFF_FROM_PRIOR:108.27
DATE:20140520, SYMBOL:CRM, VOLUME:10653815.0, %_DIFF_FROM_PRIOR:121.21
DATE:20140520, SYMBOL:CRT, VOLUME:52794.0, %_DIFF_FROM_PRIOR:65.597
DATE:20140520, SYMBOL:CSC, VOLUME:1119181.0, %_DIFF_FROM_PRIOR:90.791
DATE:20140520, SYMBOL:CVE, VOLUME:1140581.0, %_DIFF_FROM_PRIOR:55.444
DATE:20140520, SYMBOL:CVRR, VOLUME:270526.0, %_DIFF_FROM_PRIOR:-54.872
DATE:20140520, SYMBOL:CYD, VOLUME:22721.0, %_DIFF_FROM_PRIOR:-71.135
DATE:20140520, SYMBOL:DKL, VOLUME:11974.0, %_DIFF_FROM_PRIOR:-50.073
DATE:20140520, SYMBOL:DO, VOLUME:706616.0, %_DIFF_FROM_PRIOR:-66.316
DATE:20140520, SYMBOL:DVN, VOLUME:5440674.0, %_DIFF_FROM_PRIOR:121.835
DATE:20140520, SYMBOL:DVR, VOLUME:685470.0, %_DIFF_FROM_PRIOR:110.213
DATE:20140520, SYMBOL:DWSN, VOLUME:56303.0, %_DIFF_FROM_PRIOR:193.658
DATE:20140520, SYMBOL:ENSV, VOLUME:936641.0, %_DIFF_FROM_PRIOR:313.052
DATE:20140520, SYMBOL:EQU, VOLUME:287867.0, %_DIFF_FROM_PRIOR:295.829
DATE:20140520, SYMBOL:ERF, VOLUME:408561.0, %_DIFF_FROM_PRIOR:105.316
DATE:20140520, SYMBOL:ESCR, VOLUME:9193.0, %_DIFF_FROM_PRIOR:-80.058
DATE:20140520, SYMBOL:ESCRP, VOLUME:986.0, %_DIFF_FROM_PRIOR:-56.962
DATE:20140520, SYMBOL:ESTE, VOLUME:20435.0, %_DIFF_FROM_PRIOR:-50.089
DATE:20140520, SYMBOL:FCX, VOLUME:10030459.0, %_DIFF_FROM_PRIOR:81.316
DATE:20140520, SYMBOL:FI, VOLUME:349840.0, %_DIFF_FROM_PRIOR:-51.272
DATE:20140520, SYMBOL:FIS, VOLUME:923837.0, %_DIFF_FROM_PRIOR:-60.159
DATE:20140520, SYMBOL:FMC, VOLUME:1308105.0, %_DIFF_FROM_PRIOR:68.491
DATE:20140520, SYMBOL:GBR, VOLUME:17059.0, %_DIFF_FROM_PRIOR:73.628
DATE:20140520, SYMBOL:GIS, VOLUME:2100924.0, %_DIFF_FROM_PRIOR:69.232
DATE:20140520, SYMBOL:GLF, VOLUME:192603.0, %_DIFF_FROM_PRIOR:57.804
DATE:20140520, SYMBOL:GTE, VOLUME:486382.0, %_DIFF_FROM_PRIOR:57.262
DATE:20140520, SYMBOL:GTI, VOLUME:1361428.0, %_DIFF_FROM_PRIOR:93.021
DATE:20140520, SYMBOL:GWW, VOLUME:448070.0, %_DIFF_FROM_PRIOR:58.598
DATE:20140520, SYMBOL:HBAN, VOLUME:9931479.0, %_DIFF_FROM_PRIOR:51.31
DATE:20140520, SYMBOL:HD, VOLUME:15432815.0, %_DIFF_FROM_PRIOR:99.335
DATE:20140520, SYMBOL:HERO, VOLUME:3414280.0, %_DIFF_FROM_PRIOR:51.801
DATE:20140520, SYMBOL:HLX, VOLUME:1566501.0, %_DIFF_FROM_PRIOR:152.092
DATE:20140520, SYMBOL:HNRG, VOLUME:35883.0, %_DIFF_FROM_PRIOR:73.725
DATE:20140520, SYMBOL:HRL, VOLUME:789409.0, %_DIFF_FROM_PRIOR:89.163
DATE:20140520, SYMBOL:HRS, VOLUME:606670.0, %_DIFF_FROM_PRIOR:110.125
DATE:20140520, SYMBOL:HSY, VOLUME:1459522.0, %_DIFF_FROM_PRIOR:66.982
DATE:20140520, SYMBOL:HUSA, VOLUME:172305.0, %_DIFF_FROM_PRIOR:56.788
DATE:20140520, SYMBOL:IGT, VOLUME:4516581.0, %_DIFF_FROM_PRIOR:89.416
DATE:20140520, SYMBOL:IO, VOLUME:1050793.0, %_DIFF_FROM_PRIOR:66.474
DATE:20140520, SYMBOL:IOC, VOLUME:233034.0, %_DIFF_FROM_PRIOR:-51.162
DATE:20140520, SYMBOL:IPG, VOLUME:11029075.0, %_DIFF_FROM_PRIOR:251.385
DATE:20140520, SYMBOL:IPWR, VOLUME:23863.0, %_DIFF_FROM_PRIOR:51.415
DATE:20140520, SYMBOL:IR, VOLUME:1674207.0, %_DIFF_FROM_PRIOR:83.035
DATE:20140520, SYMBOL:IRM, VOLUME:1723943.0, %_DIFF_FROM_PRIOR:52.854
DATE:20140520, SYMBOL:ISRL, VOLUME:2407.0, %_DIFF_FROM_PRIOR:541.867
DATE:20140520, SYMBOL:JONE, VOLUME:103151.0, %_DIFF_FROM_PRIOR:84.68
DATE:20140520, SYMBOL:JOY, VOLUME:1526627.0, %_DIFF_FROM_PRIOR:73.589
DATE:20140520, SYMBOL:JOYG, VOLUME:1526627.0, %_DIFF_FROM_PRIOR:73.589
DATE:20140520, SYMBOL:KEG, VOLUME:3327861.0, %_DIFF_FROM_PRIOR:93.295
DATE:20140520, SYMBOL:KWK, VOLUME:3288243.0, %_DIFF_FROM_PRIOR:50.092
DATE:20140520, SYMBOL:LEI, VOLUME:137008.0, %_DIFF_FROM_PRIOR:572.399
DATE:20140501, SYMBOL:LGCYP, VOLUME:2925.0, %_DIFF_FROM_PRIOR:-79.107
DATE:20140520, SYMBOL:LLEX, VOLUME:8550.0, %_DIFF_FROM_PRIOR:-57.241
DATE:20140520, SYMBOL:LOW, VOLUME:8857693.0, %_DIFF_FROM_PRIOR:93.918
DATE:20140520, SYMBOL:LTD, VOLUME:2452184.0, %_DIFF_FROM_PRIOR:148.014
DATE:20140520, SYMBOL:LUK, VOLUME:1663584.0, %_DIFF_FROM_PRIOR:57.503
DATE:20140520, SYMBOL:M, VOLUME:4317645.0, %_DIFF_FROM_PRIOR:62.638
DATE:20140520, SYMBOL:MAR, VOLUME:2163792.0, %_DIFF_FROM_PRIOR:73.459
DATE:20140520, SYMBOL:MARPS, VOLUME:842.0, %_DIFF_FROM_PRIOR:-88.622
DATE:20140520, SYMBOL:MCF, VOLUME:120115.0, %_DIFF_FROM_PRIOR:79.014
DATE:20140520, SYMBOL:MDT, VOLUME:6871401.0, %_DIFF_FROM_PRIOR:93.097
DATE:20140520, SYMBOL:MGEE, VOLUME:124967.0, %_DIFF_FROM_PRIOR:137.878
DATE:20140520, SYMBOL:MMI, VOLUME:67730.0, %_DIFF_FROM_PRIOR:54.462
DATE:20140520, SYMBOL:MPLX, VOLUME:48502.0, %_DIFF_FROM_PRIOR:-75.694
DATE:20140520, SYMBOL:MSI, VOLUME:3607900.0, %_DIFF_FROM_PRIOR:124.851
DATE:20140520, SYMBOL:MVO, VOLUME:16159.0, %_DIFF_FROM_PRIOR:-56.597
DATE:20140520, SYMBOL:MXC, VOLUME:152.0, %_DIFF_FROM_PRIOR:-93.978
DATE:20140520, SYMBOL:MY, VOLUME:2921398.0, %_DIFF_FROM_PRIOR:214.198
DATE:20140520, SYMBOL:NADL, VOLUME:466750.0, %_DIFF_FROM_PRIOR:50.59
DATE:20140520, SYMBOL:NDAQ, VOLUME:1087957.0, %_DIFF_FROM_PRIOR:60.096
DATE:20140520, SYMBOL:NDRO, VOLUME:577868.0, %_DIFF_FROM_PRIOR:274.361
DATE:20140520, SYMBOL:NEE, VOLUME:3586526.0, %_DIFF_FROM_PRIOR:106.038
DATE:20140520, SYMBOL:NEM, VOLUME:4104072.0, %_DIFF_FROM_PRIOR:-51.332
DATE:20140520, SYMBOL:NES, VOLUME:351736.0, %_DIFF_FROM_PRIOR:147.92
DATE:20140520, SYMBOL:NFX, VOLUME:3210790.0, %_DIFF_FROM_PRIOR:62.825
DATE:20140520, SYMBOL:NGS, VOLUME:55692.0, %_DIFF_FROM_PRIOR:185.088
DATE:20140520, SYMBOL:NR, VOLUME:819405.0, %_DIFF_FROM_PRIOR:167.738
DATE:20140520, SYMBOL:NSC, VOLUME:1500159.0, %_DIFF_FROM_PRIOR:57.32
DATE:20140520, SYMBOL:NSH, VOLUME:45552.0, %_DIFF_FROM_PRIOR:-96.002
DATE:20140520, SYMBOL:NWSA, VOLUME:3511172.0, %_DIFF_FROM_PRIOR:117.638
DATE:20140520, SYMBOL:OILT, VOLUME:24977.0, %_DIFF_FROM_PRIOR:-58.137
DATE:20140520, SYMBOL:ORIG, VOLUME:96617.0, %_DIFF_FROM_PRIOR:70.379
DATE:20140520, SYMBOL:PAYX, VOLUME:2331495.0, %_DIFF_FROM_PRIOR:104.877
DATE:20140520, SYMBOL:PBA, VOLUME:178110.0, %_DIFF_FROM_PRIOR:124.881
DATE:20140520, SYMBOL:PBR, VOLUME:28839735.0, %_DIFF_FROM_PRIOR:106.744
DATE:20140520, SYMBOL:PCP, VOLUME:1181557.0, %_DIFF_FROM_PRIOR:53.355
DATE:20140520, SYMBOL:PDCO, VOLUME:1523905.0, %_DIFF_FROM_PRIOR:106.746
DATE:20140520, SYMBOL:PDS, VOLUME:739206.0, %_DIFF_FROM_PRIOR:51.368
DATE:20140520, SYMBOL:PGH, VOLUME:1120900.0, %_DIFF_FROM_PRIOR:72.801
DATE:20140520, SYMBOL:PH, VOLUME:928912.0, %_DIFF_FROM_PRIOR:128.112
DATE:20140520, SYMBOL:PHM, VOLUME:6409519.0, %_DIFF_FROM_PRIOR:65.472
DATE:20140520, SYMBOL:PPG, VOLUME:770221.0, %_DIFF_FROM_PRIOR:56.179
DATE:20140520, SYMBOL:PSIX, VOLUME:58006.0, %_DIFF_FROM_PRIOR:87.843
DATE:20140520, SYMBOL:QCOM, VOLUME:8433958.0, %_DIFF_FROM_PRIOR:55.398
DATE:20140520, SYMBOL:RDC, VOLUME:2701097.0, %_DIFF_FROM_PRIOR:84.938
DATE:20140520, SYMBOL:RHI, VOLUME:868433.0, %_DIFF_FROM_PRIOR:115.665
DATE:20140520, SYMBOL:RHT, VOLUME:1300039.0, %_DIFF_FROM_PRIOR:62.374
DATE:20140520, SYMBOL:ROST, VOLUME:3054469.0, %_DIFF_FROM_PRIOR:154.636
DATE:20140520, SYMBOL:RRMS, VOLUME:64722.0, %_DIFF_FROM_PRIOR:88.738
DATE:20140520, SYMBOL:RSH, VOLUME:3099527.0, %_DIFF_FROM_PRIOR:74.186
DATE:20140520, SYMBOL:S, VOLUME:11626077.0, %_DIFF_FROM_PRIOR:57.822
DATE:20140520, SYMBOL:SARA, VOLUME:200525.0, %_DIFF_FROM_PRIOR:118.047
DATE:20140520, SYMBOL:SDLP, VOLUME:413443.0, %_DIFF_FROM_PRIOR:111.836
DATE:20140520, SYMBOL:SDR, VOLUME:428396.0, %_DIFF_FROM_PRIOR:-59.255
DATE:20140520, SYMBOL:SEV, VOLUME:20978.0, %_DIFF_FROM_PRIOR:294.694
DATE:20140520, SYMBOL:SHLD, VOLUME:1964046.0, %_DIFF_FROM_PRIOR:60.351
DATE:20140520, SYMBOL:SLE, VOLUME:1588318.0, %_DIFF_FROM_PRIOR:98.88
DATE:20140520, SYMBOL:SNI, VOLUME:692296.0, %_DIFF_FROM_PRIOR:99.466
DATE:20140520, SYMBOL:SOQ, VOLUME:21004.0, %_DIFF_FROM_PRIOR:188.516
DATE:20140520, SYMBOL:SPLS, VOLUME:38724752.0, %_DIFF_FROM_PRIOR:212.579
DATE:20140520, SYMBOL:SRCL, VOLUME:415526.0, %_DIFF_FROM_PRIOR:67.268
DATE:20140520, SYMBOL:STO, VOLUME:2407780.0, %_DIFF_FROM_PRIOR:76.419
DATE:20140520, SYMBOL:SVU, VOLUME:2357797.0, %_DIFF_FROM_PRIOR:52.318
DATE:20140520, SYMBOL:SYK, VOLUME:1498218.0, %_DIFF_FROM_PRIOR:57.771
DATE:20140520, SYMBOL:SYMC, VOLUME:10135237.0, %_DIFF_FROM_PRIOR:109.436
DATE:20140520, SYMBOL:TGT, VOLUME:9392629.0, %_DIFF_FROM_PRIOR:155.617
DATE:20140520, SYMBOL:TIF, VOLUME:1788465.0, %_DIFF_FROM_PRIOR:184.282
DATE:20140520, SYMBOL:TJX, VOLUME:17345374.0, %_DIFF_FROM_PRIOR:408.07
DATE:20140520, SYMBOL:TMO, VOLUME:4343721.0, %_DIFF_FROM_PRIOR:103.382
DATE:20140520, SYMBOL:TSN, VOLUME:3190093.0, %_DIFF_FROM_PRIOR:90.138
DATE:20140520, SYMBOL:TXT, VOLUME:2790248.0, %_DIFF_FROM_PRIOR:68.923
DATE:20140520, SYMBOL:URBN, VOLUME:11187279.0, %_DIFF_FROM_PRIOR:150.758
DATE:20140520, SYMBOL:VFC, VOLUME:1969755.0, %_DIFF_FROM_PRIOR:89.32
DATE:20140520, SYMBOL:VMC, VOLUME:482352.0, %_DIFF_FROM_PRIOR:-51.089
DATE:20140520, SYMBOL:WAG, VOLUME:3525986.0, %_DIFF_FROM_PRIOR:-57.634
DATE:20140520, SYMBOL:WAT, VOLUME:638017.0, %_DIFF_FROM_PRIOR:67.717
DATE:20140520, SYMBOL:WFR, VOLUME:13362969.0, %_DIFF_FROM_PRIOR:89.657
DATE:20140520, SYMBOL:X, VOLUME:9220819.0, %_DIFF_FROM_PRIOR:156.362
