DATE:20140520, SYMBOL:ACI, VOLUME:9427447.0, %_DIFF_FROM_PRIOR:191.798
DATE:20140520, SYMBOL:ADGE, VOLUME:14293.0, %_DIFF_FROM_PRIOR:79.245
DATE:20140520, SYMBOL:AETI, VOLUME:20973.0, %_DIFF_FROM_PRIOR:871.422
DATE:20140520, SYMBOL:AMCF, VOLUME:80353.0, %_DIFF_FROM_PRIOR:56.408
DATE:20140520, SYMBOL:ANR, VOLUME:12888485.0, %_DIFF_FROM_PRIOR:133.309
DATE:20140520, SYMBOL:APAGF, VOLUME:65209.0, %_DIFF_FROM_PRIOR:87.879
DATE:20140520, SYMBOL:ARCX, VOLUME:7938.0, %_DIFF_FROM_PRIOR:-59.271
DATE:20140520, SYMBOL:ARSD, VOLUME:74553.0, %_DIFF_FROM_PRIOR:152.919
DATE:20140520, SYMBOL:AXAS, VOLUME:2805346.0, %_DIFF_FROM_PRIOR:64.219
DATE:20140520, SYMBOL:BBEP, VOLUME:740413.0, %_DIFF_FROM_PRIOR:54.587
DATE:20140520, SYMBOL:BGG, VOLUME:451565.0, %_DIFF_FROM_PRIOR:61.983
DATE:20140520, SYMBOL:BKEP, VOLUME:5010.0, %_DIFF_FROM_PRIOR:-50.66
DATE:20140520, SYMBOL:BKEPP, VOLUME:1078.0, %_DIFF_FROM_PRIOR:-76.271
DATE:20140520, SYMBOL:BOLT, VOLUME:44384.0, %_DIFF_FROM_PRIOR:72.358
DATE:20140520, SYMBOL:BRN, VOLUME:5302.0, %_DIFF_FROM_PRIOR:1531.385
DATE:20140520, SYMBOL:CAK, VOLUME:215835.0, %_DIFF_FROM_PRIOR:-57.464
DATE:20140520, SYMBOL:CAM, VOLUME:1864462.0, %_DIFF_FROM_PRIOR:-58.594
DATE:20140520, SYMBOL:CELP, VOLUME:30089.0, %_DIFF_FROM_PRIOR:52.907
DATE:20140520, SYMBOL:CEP, VOLUME:8369.0, %_DIFF_FROM_PRIOR:-96.566
DATE:20140520, SYMBOL:CMI, VOLUME:1076784.0, %_DIFF_FROM_PRIOR:52.623
DATE:20140520, SYMBOL:CNQ, VOLUME:1457320.0, %_DIFF_FROM_PRIOR:66.248
DATE:20140520, SYMBOL:CPG, VOLUME:39742.0, %_DIFF_FROM_PRIOR:108.27
DATE:20140520, SYMBOL:CRT, VOLUME:52794.0, %_DIFF_FROM_PRIOR:65.597
DATE:20140520, SYMBOL:CVE, VOLUME:1140581.0, %_DIFF_FROM_PRIOR:55.444
DATE:20140520, SYMBOL:CVRR, VOLUME:270526.0, %_DIFF_FROM_PRIOR:-54.872
DATE:20140520, SYMBOL:CYD, VOLUME:22721.0, %_DIFF_FROM_PRIOR:-71.135
DATE:20140520, SYMBOL:DKL, VOLUME:11974.0, %_DIFF_FROM_PRIOR:-50.073
DATE:20140520, SYMBOL:DO, VOLUME:706616.0, %_DIFF_FROM_PRIOR:-66.316
DATE:20140520, SYMBOL:DVN, VOLUME:5440674.0, %_DIFF_FROM_PRIOR:121.835
DATE:20140520, SYMBOL:DVR, VOLUME:685470.0, %_DIFF_FROM_PRIOR:110.213
DATE:20140520, SYMBOL:DWSN, VOLUME:56303.0, %_DIFF_FROM_PRIOR:193.658
DATE:20140520, SYMBOL:ENSV, VOLUME:936641.0, %_DIFF_FROM_PRIOR:313.052
DATE:20140520, SYMBOL:EQU, VOLUME:287867.0, %_DIFF_FROM_PRIOR:295.829
DATE:20140520, SYMBOL:ERF, VOLUME:408561.0, %_DIFF_FROM_PRIOR:105.316
DATE:20140520, SYMBOL:ESCR, VOLUME:9193.0, %_DIFF_FROM_PRIOR:-80.058
DATE:20140520, SYMBOL:ESCRP, VOLUME:986.0, %_DIFF_FROM_PRIOR:-56.962
DATE:20140520, SYMBOL:ESTE, VOLUME:20435.0, %_DIFF_FROM_PRIOR:-50.089
DATE:20140520, SYMBOL:FI, VOLUME:349840.0, %_DIFF_FROM_PRIOR:-51.272
DATE:20140520, SYMBOL:GBR, VOLUME:17059.0, %_DIFF_FROM_PRIOR:73.628
DATE:20140520, SYMBOL:GLF, VOLUME:192603.0, %_DIFF_FROM_PRIOR:57.804
DATE:20140520, SYMBOL:GTE, VOLUME:486382.0, %_DIFF_FROM_PRIOR:57.262
DATE:20140520, SYMBOL:GTI, VOLUME:1361428.0, %_DIFF_FROM_PRIOR:93.021
DATE:20140520, SYMBOL:HERO, VOLUME:3414280.0, %_DIFF_FROM_PRIOR:51.801
DATE:20140520, SYMBOL:HLX, VOLUME:1566501.0, %_DIFF_FROM_PRIOR:152.092
DATE:20140520, SYMBOL:HNRG, VOLUME:35883.0, %_DIFF_FROM_PRIOR:73.725
DATE:20140520, SYMBOL:HUSA, VOLUME:172305.0, %_DIFF_FROM_PRIOR:56.788
DATE:20140520, SYMBOL:IO, VOLUME:1050793.0, %_DIFF_FROM_PRIOR:66.474
DATE:20140520, SYMBOL:IOC, VOLUME:233034.0, %_DIFF_FROM_PRIOR:-51.162
DATE:20140520, SYMBOL:IPWR, VOLUME:23863.0, %_DIFF_FROM_PRIOR:51.415
DATE:20140520, SYMBOL:ISRL, VOLUME:2407.0, %_DIFF_FROM_PRIOR:541.867
DATE:20140520, SYMBOL:JONE, VOLUME:103151.0, %_DIFF_FROM_PRIOR:84.68
DATE:20140520, SYMBOL:JOY, VOLUME:1526627.0, %_DIFF_FROM_PRIOR:73.589
DATE:20140520, SYMBOL:KEG, VOLUME:3327861.0, %_DIFF_FROM_PRIOR:93.295
DATE:20140520, SYMBOL:KWK, VOLUME:3288243.0, %_DIFF_FROM_PRIOR:50.092
DATE:20140520, SYMBOL:LEI, VOLUME:137008.0, %_DIFF_FROM_PRIOR:572.399
DATE:20140501, SYMBOL:LGCYP, VOLUME:2925.0, %_DIFF_FROM_PRIOR:-79.107
DATE:20140520, SYMBOL:LLEX, VOLUME:8550.0, %_DIFF_FROM_PRIOR:-57.241
DATE:20140520, SYMBOL:MARPS, VOLUME:842.0, %_DIFF_FROM_PRIOR:-88.622
DATE:20140520, SYMBOL:MCF, VOLUME:120115.0, %_DIFF_FROM_PRIOR:79.014
DATE:20140520, SYMBOL:MGEE, VOLUME:124967.0, %_DIFF_FROM_PRIOR:137.878
DATE:20140520, SYMBOL:MPLX, VOLUME:48502.0, %_DIFF_FROM_PRIOR:-75.694
DATE:20140520, SYMBOL:MVO, VOLUME:16159.0, %_DIFF_FROM_PRIOR:-56.597
DATE:20140520, SYMBOL:MXC, VOLUME:152.0, %_DIFF_FROM_PRIOR:-93.978
DATE:20140520, SYMBOL:MY, VOLUME:2921398.0, %_DIFF_FROM_PRIOR:214.198
DATE:20140520, SYMBOL:NADL, VOLUME:466750.0, %_DIFF_FROM_PRIOR:50.59
DATE:20140520, SYMBOL:NDRO, VOLUME:577868.0, %_DIFF_FROM_PRIOR:274.361
DATE:20140520, SYMBOL:NES, VOLUME:351736.0, %_DIFF_FROM_PRIOR:147.92
DATE:20140520, SYMBOL:NFX, VOLUME:3210790.0, %_DIFF_FROM_PRIOR:62.825
DATE:20140520, SYMBOL:NGS, VOLUME:55692.0, %_DIFF_FROM_PRIOR:185.088
DATE:20140520, SYMBOL:NR, VOLUME:819405.0, %_DIFF_FROM_PRIOR:167.738
DATE:20140520, SYMBOL:NSH, VOLUME:45552.0, %_DIFF_FROM_PRIOR:-96.002
DATE:20140520, SYMBOL:OILT, VOLUME:24977.0, %_DIFF_FROM_PRIOR:-58.137
DATE:20140520, SYMBOL:ORIG, VOLUME:96617.0, %_DIFF_FROM_PRIOR:70.379
DATE:20140520, SYMBOL:PBA, VOLUME:178110.0, %_DIFF_FROM_PRIOR:124.881
DATE:20140520, SYMBOL:PBR, VOLUME:28839735.0, %_DIFF_FROM_PRIOR:106.744
DATE:20140520, SYMBOL:PDS, VOLUME:739206.0, %_DIFF_FROM_PRIOR:51.368
DATE:20140520, SYMBOL:PGH, VOLUME:1120900.0, %_DIFF_FROM_PRIOR:72.801
DATE:20140520, SYMBOL:PSIX, VOLUME:58006.0, %_DIFF_FROM_PRIOR:87.843
DATE:20140520, SYMBOL:RDC, VOLUME:2701097.0, %_DIFF_FROM_PRIOR:84.938
DATE:20140520, SYMBOL:RRMS, VOLUME:64722.0, %_DIFF_FROM_PRIOR:88.738
DATE:20140520, SYMBOL:SARA, VOLUME:200525.0, %_DIFF_FROM_PRIOR:118.047
DATE:20140520, SYMBOL:SDLP, VOLUME:413443.0, %_DIFF_FROM_PRIOR:111.836
DATE:20140520, SYMBOL:SDR, VOLUME:428396.0, %_DIFF_FROM_PRIOR:-59.255
DATE:20140520, SYMBOL:SEV, VOLUME:20978.0, %_DIFF_FROM_PRIOR:294.694
DATE:20140520, SYMBOL:SOQ, VOLUME:21004.0, %_DIFF_FROM_PRIOR:188.516
DATE:20140520, SYMBOL:STO, VOLUME:2407780.0, %_DIFF_FROM_PRIOR:76.419
